{
  "name": "binathar-motors",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd client && npm install && VITE_API_URL=/api npm run build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.13.1"
  }
}
